<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#000"
    android:id="@+id/linearlayoutsongs"
    >


    <ImageView
        android:id="@+id/albpic"
        android:scaleType="centerInside"

        android:layout_width="50dp"
        android:layout_height="match_parent"

        />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:paddingLeft="20dp"
            android:background="#000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="songName"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="artistName"
                android:textColor="#FFF" />

        </LinearLayout>




</LinearLayout>